{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dealaspmvc;User Id=root;Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
